<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성형 상담 서비스</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/path/to/your/favicon.png">
    <style>
        @font-face {
            font-family: 'TTTtangsbudaejjigaeB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
          font-family: 'TTTtangsbudaejjigaeB', sans-serif;
        }
        body {
            margin-bottom: 150px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: radial-gradient(105.16% 105.16% at 100% 0%, #EF620D 0%, #263174 60.6%, rgba(37, 47, 126, 0.87) 76.19%, #000000 100%);
            color: #fff;
        }
        h1 {
            font-size: 2.5em; /* 제목 크기를 키움 */
            margin-bottom: 0.5em; /* 제목과 부제목 사이의 여백 조정 */
        }
        h2 {
            font-size: 1.5em; /* 부제목의 기본 크기 설정 */
            color: #ccc; /* 부제목의 색상을 조금 더 옅게 설정 */
            margin-top: 0; /* 부제목 위 여백 제거 */
        }
        .button {
            background-color: #8B0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #4e5bd5;
        }
        img {
            max-width: 45%;
            height: auto;
            margin-bottom: 20px;
        }
        .sparkle {
            color: #ffd700; /* 반짝이 색상 설정 */
            font-size: 2rem; /* 반짝이 크기 설정 */
            animation: sparkle 1s infinite alternate; /* 반짝임 효과 추가 */
        }
        @keyframes sparkle {
            from { opacity: 0.4; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="sparkle">&#10024;</div>
    <h1>성형 상담 서비스</h1>
    <h2>이번 생에 카리나가 되려면 얼마가 필요하지?</h2>
    <img src="/static/idol.jpg" alt="상담 서비스 이미지">
    <button class="button" onclick="window.location='take_my_picture.html';">시작하기</button>
    <div class="sparkle">&#10024;</div>
</body>
</html>
