<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성형 견적 결과는?!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TTTtangsbudaejjigaeB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'TTTtangsbudaejjigaeB', sans-serif;
        }

        h2 {
            margin-top: 20px;
            font-weight: 700;
        }

        .redo-button,
        #mainText,
        button {
            font-weight: 300;
        }

        body {
            margin: 20px;
            margin-bottom: 300px;
            background: radial-gradient(105.16% 105.16% at 100% 0%, #EF620D 0%, #263174 60.6%, rgba(37, 47, 126, 0.87) 76.19%, #000000 100%);
            color: white;
        }

        .redo-button h2 {
            font-weight: 400;
            display: inline-block;
            background-color: #8B0000;
            color: white;
            padding: 4px 10px;
            font-size: 14px;
            margin: 0;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .redo-button {
            cursor: pointer;
        }

        .redo-button:hover {
            background-color: #8B0000;
        }

        .redo-button:active {
            transform: scale(0.98);
        }

        #content {
            width: 80%;
            margin: 20px auto;
            background: radial-gradient(105.16% 105.16% at 100% 0%, #EF620D 0%, #263174 60.6%, rgba(37, 47, 126, 0.87) 76.19%, #000000 100%);
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            overflow-y: auto;
        }

        #mainText {
            font-size: 30;
            color: white;
            overflow-y: auto;
        }

        #faceImage {
            max-width: 80%;
            margin-top: 20px;
        }

        button {
            background-color: #8B0000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8B0000;
        }

        button:active {
            transform: scale(0.98);
        }

        .centered {
            text-align: center;
            margin: 20px 0;
        }

        .views-counter {
            color: #8B0000;
            font-weight: 400;
            font-size: 14px;
            margin-top: 10px;
        }

        .decorative-line {
            background-color: #483D8B;
            height: 2px;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-6">
                <div>
                    <h2>당신의 성형 후 얼굴</h2>
                    <img id="faceImage" src="/static/img_store/synth.jpg" alt="당신의 성형 후 얼굴">
                    <div class="centered">
                        <button class="redo-button" id="redoButton" onclick="window.location.href='/redo'">
                            <h2>다시하기</h2>
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content" style="overflow-y: auto;">
        <div id="mainText" readonly style="max-height: 200px; overflow-y: auto; text-align: left;">
            {{ response | replace('\n', '<br>') | safe }}
        </div>
        <!-- <button onclick="window.location.href='/save_result'">결과 저장하기</button> -->
    </div>

    <script>
        document.getElementById('mainText').innerText = "{{ response }}";


        // document.addEventListener('DOMContentLoaded', function() {
        //     document.getElementById('redoButton').addEventListener('click', function() {
        //         window.location.href = '/redo';
        //     });
        // });
        // document.getElementById('redoButton').addEventListener('click', function() {
        //     window.location.href = '/';
        // });


        // '다시하기' 버튼에 클릭 이벤트 리스너 추가
        // document.getElementById('redoButton').addEventListener('click', reloadPage);
    </script>

    <!-- <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script> -->
</body>

</html>