<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성형 견적 결과는?!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
                font-family: 'TTTtangsbudaejjigaeB';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
        * {
            font-family: 'TTTtangsbudaejjigaeB', sans-serif;
        }
        body {
            margin: 20px;
            background: radial-gradient(105.16% 105.16% at 100% 0%, #EF620D 0%, #263174 60.6%, rgba(37, 47, 126, 0.87) 76.19%, #000000 100%);
            color: white;
        }
        /* 결과 카드 스타일 */
        .result-card {
            background: #FFF0F5; /* 연한 분홍색 배경 */
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #8B008B; /* 다크마젠타 색상 */
            max-width: 600px; /* 카드의 최대 너비를 제한 */
        }

      /* 이미지 스타일 조정 */
      .result-card img {
            width: 50%; /* 원형 이미지 */
            margin-top: 20px;
        }

      /* 결과 텍스트 스타일 */
      .result-text {
            margin-top: 20px;
            font-size: 24px;
            color: #8B008B; /* 다크마젠타 색상 */
        }
      
      .result-rating {
            font-size: 2em;
            color: #8B008B; /* 다크마젠타 색상 */
            margin: 10px 0;
        }

      /* 결과 저장 버튼 스타일 */
      .save-button {
            background-color: #8B008B; /* 다크마젠타 색상 */
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

      .save-button:hover {
            background-color: #9932CC; /* 어두운 난초 색상 변경 */
        }
        
        .save-button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="result-card">
                    <img src="/static/img_store/synth.jpg" alt="얼굴 이미지">
                    <div class="result-text">
                        <p>{{ save_message }}</p>
                        <p class="tier-rating">{{ save_face_tier }}</p>
                    </div>
                </div>
                <button class="save-button" onclick="saveAsImage()">이미지로 저장</button>
            </div>
        </div>
    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
     <script>
        function saveAsImage() {
            var card = document.querySelector('.result-card');
            html2canvas(card).then(function(canvas) {
                var image = canvas.toDataURL('image/png');
                var link = document.createElement('a');
                link.href = image;
                link.download = 'result_card.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        }
    </script>
</body>
</html>